<!DOCTYPE html>
<html>
  <head>
    <title>Cowsay</title>
    <link rel='stylesheet' href='/styles.css' />
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js'>
    </script>
    <script src='/cowsay.js'></script>
  </head>
  <body>
    <h1>cowsay @ SIGCSE 2016</h1>
    <div id="cowsay" class="invisible">
      <div id="balloon">
        <p id="excerpt"></p>
        <p id="author_paragraph">
          &mdash; <span id="author"></span>
        </p>
      </div>
        <pre>
       \
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
        </pre>
      <button onclick="location.reload(true)"/>Refresh</button>
    </div>
  </body>
</html>
